html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    width: 80%;
    margin: auto;
}

.flex{
    display: flex;
    gap: 1rem;
}

.grid{
    display: grid;
    gap: 1rem;
}

a{
    text-decoration: none;
    /* cursor: pointer; */
    color: black;
    color: inherit;
}


/* root variables */
:root{
    ---color-orange: #e85604;
    ---color-dark: #2a2a2a;
    ---body-bg:rgba(235, 225, 225, 0.235);
    ---text-color:var(---color-dark);
    ---border-color:var(---color-dark);

    /* for dark mode */

    ---dark-bg:var(---color-dark);
    ---dark-text-color:#fff;
    ---dark-border-color:#fff;


}

#darkmode{
    display: none;
}

.dark-mode-toggle{

    position: fixed;
    top: 8rem;
    left: 3rem;
    cursor: pointer;
    
    
}

.dark-mode-toggle:hover{
    transform: scale(1.3);
    transition: all 0.3s;
}

.wrapper{
    background: var(---body-bg);
    min-height: 100vh;
    color: var(---text-color);
}

header{
    border: 5px solid rgba(0, 0, 0, 0.18);
    box-sizing: gray;
    position: sticky;
    top: 0;
}

.header{
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo{
    font-size: 1.3rem;
    position: relative;
}

.logo>div:nth-child(1){
    font-weight: bolder;
    margin-right: 1rem;
}

.lineclass::before{
    content: "";
    width: 4px;
    height: 100%;
    background:rgb(207, 124, 124);
    position: absolute;
    left: 38%;

}

.navigation{
    list-style: none;
    font-weight: bold;
}

.navigation li a:hover{
    color: var(---color-orange) ;
    transition: all 0.3s;
}

#darkmode:checked + .wrapper{

    background: var(---dark-bg);
    min-height: 100vh;
    color: var(---dark-text-color);

}


 
/* <!-- navbar --> */


/* <!-- hero section --> */

.hero-section{
    padding-top: 7rem;
    background: var(---color-orange);
    padding: 0 2rem;
  
}

.hero{
    grid-template-areas: "left right";
}

.left{
    grid-area: left;
    flex-direction: column;
    justify-content: center;
    margin-left: 10vw;
}
.right{
    grid-area: right;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: -5rem; */
}

.right img{
    height: 10%;
}

.left span{
    font-size: 1.3rem;
    font-weight: bolder;
}

.left .tag{
    font-size: 2.2rem;
    font-weight: bolder;
    letter-spacing: 5px;
}

.left button{
    background: var(---dark-bg);
    border: none;
    padding: 0.8rem 2rem;
    color: #fff;
    cursor: pointer;
    border-radius: 2rem;
}

/* <!-- banner --> */

.banner{
    margin-top: 7rem;
    border: 2px solid var(---border-color);
    padding: 2rem;
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
}

.banner .info-divider{
    background: gray;
    width: 2px;
    height: 50px;
}

.banner .info-content .icon-container{
    background: var(---color-orange);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.banner .info-content .icon-container i{
    color: white;
    font-size: 2rem;
}

.banner .info-content span{
    font-weight: bolder;
    font-size: 1.3rem;
    letter-spacing: 3px;
}

/* <!-- skills --> */

.skills{
    padding-top: 7rem;
    font-size: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.skills >div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills >div i{
    font-size: 5rem;
}

/* <!-- projects --> */


/* <!-- about --> */

.about{
    background: rgb(162,255,64);
    padding: 7rem 0;
   
}

.about .myImg{
    justify-content: center;
    width: 60%;
}
.about .myImg img{
    min-width: 350px;
    min-height: 400px;
} 

.about .my-bio h2{
    font-size: 2rem;
    margin-bottom: 3rem;
    letter-spacing: 2px;
}

.about p:nth-child(4){
    font-size: 1.3rem;
    font-weight: bold;
}

.tag{
    font-size: 1.3rem;
    font-weight: bolder;
}

.about .tag + div span{
    padding: 0.8rem 1.2rem;
    border-radius: 5px;
}

.about .tag + div span:hover{
    cursor: pointer;
    background: grey;
}

/* <!-- contact --> */

.contact{
    padding-top: 7rem;
    margin-bottom: 5rem;
    text-align: center;
}


.social{
    justify-content: space-evenly;
    margin: 5rem;
}

.contact .social i{
    font-weight: 4rem;
}

.email-section{
    justify-content: center;
    /* color: var(---body-bg); */
    margin: 3rem;
}

.email{
    background: var(---border-color);
    color: var(---body-bg);
    padding: 1rem 2rem;
    border-radius: 100px;
    font-size: 1.5rem;
    align-items: center;
}


.email .send{
    width: 3rem;
    height: 3rem;
    background: var(---color-orange);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
/* <!-- footers --> */
.footer{
    /* min-height: 50px; */
    padding: 2rem;
    background: rgba(0, 0, 0, 0.861);
    color: white;
}

.footer .top{
    justify-content: center;
    gap: 6rem;
}

.footer .top ul{
    list-style-type: none;
    padding-left: 0;

}

.footer .top ul li{
    line-height: 1.8rem;
}

.bottom{
    background: black;
    color: white;
    text-align: center;
    padding: 2rem;
}

.go-up{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(---color-orange);
    position: fixed;
    right: 30px;
    bottom: 10px;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}
#hamburgerMenu, 
[for="hamburgerMenu"]{
    display: none;
    cursor: pointer;
}


@media (max-width:768px) {
    .hero{
        gap: 2rem;
        grid-template-areas: "right"
        "left";
    }

    .right img{
        width: 100%;
    }
    .banner{
        flex-direction: column;
        /* justify-content: baseline; */
        align-items: flex-start;
        padding-left: 25%;
    }
    
    .info-divider{
        display: none;
    }

    .about-content{
        flex-direction: column;
    }

    .imImg{
        justify-content: center;
    }
    [for="hamburgerMenu"]{
        display: block;
    

        
    }
    .menu{
        display: block;
        position: fixed;
        background: rgb(70, 35, 35);
        color: white;
        height: 100vh;
        left: 100vw;
        top:3.5rem;
        transition: left 0.5s;
        width: 250px;
    }

    .menu ul,
    #hamburgerMenu:checked + .menu{
        left:calc(100vw - 250px);

    }#hamburgerMenu:checked + .menu ul{
        flex-direction: column;

    }

    #hamburgerMenu:checked + .menu ul li{
        line-height: 1.3rem;
        font-size: 1.5rem;
    }


}

